*{
  margin: 0;
}

.screen{
  display: flex;
}

.sidebar{
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max(25%, 390px);
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header{
  align-items: center;
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  height: 20%;
  width: 100%;
}

.sidebar-header>h1{
  font-size: 46pt;
  text-align: center;
}

.main-window{
  background-color: #f5F5F5;
  width: 75%;
}

.project-header {
  background-color: #A8A8A8;
  display: flex;
  height: 20%;
  justify-content: space-between;
  align-items: flex-end;
  overflow-x: auto;
}

.card-container{
  display: grid;
  grid-template-columns: 20rem, 20rem, 20rem;
  grid-template-rows: 20rem, 20rem, 20rem;

  height: 80%;
}
.project-card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blanchedalmond;
  width: 281px;
  height: 54px;
  margin-top: 30px;
  border-radius: 10px;
}

.project-card:hover{
  background-color: rgb(185, 170, 146);
}

.header-text{
  font-size: 148px;
}

.task-card{
  background-color: blueviolet;
  width: 100px;
  height: 100px;
}

.project-card-add{
  align-self: center;
  background-color: blanchedalmond;
  width: 281px;
  height: 54px;
  border-radius: 10px;
  margin-right: 5%;
}

.project-header h1{
  margin-left: 5%;
}

.task-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  

  margin: 16px;
  background-color: #D9D9D9;
  border-radius: 20px;
  width: 20rem;
  height: 12rem;
}